<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Casino Change Password</title>
    <style>
        #form {
            margin-top: 40px;
            display: grid;
            position: relative;
            /* text-align: center; */
            justify-content: center;
            justify-items: center;
            /* background: rgba(0, 0, 0, 0.87); */
        }

        body {
            background: rgba(0, 0, 0, 0.87);
            color: wheat;
            height: 90vh;
            justify-content: center;
            justify-items: center;
        }

        a {
            text-decoration: none;
            font-size: 1.2em;
            color: chartreuse;

        }
        input[type=submit]:hover {
            cursor: pointer;
            background-color: rgb(129, 70, 238);
        }

        input {
            position: relative;
            width: 20vw;
            height: 30px;
            background: rgb(46, 44, 49);
            color: white;
            border: 0;
            font-size: 1rem;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 7px;
            margin-bottom: 20px;
            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(92, 31, 204);
            margin: auto;
            display: block;
        }

        #submit {
            width: 7vw;
            margin: auto;
            display: block;
            font-size: 0.7em;
        }

        a:hover {
            color: rgba(179, 27, 209, 0.863)
        }
        #a:hover{
            color: rgba(179, 27, 209, 0.863)

        }
    </style>
</head>

<body>
    <div id="form">
        <form action="../assets/php/changepasswd.php" method="post">
            <p>Email: </p><input type="text" name="email" id="email" required>
            <p>Old Password: </p><input type="text" name="oldPassword" id="oldPassword" required>
            <p>New Password: </p><input type="text" name="newPassword" id="newPassword" required>
            <p>Confirm New Password: </p><input type="text" name="newPasswordAgain" id="newPasswordAgain" required>
            <br><input type="submit" value="Submit" id="submit">
        </form>
        <br>
        <!-- <br>
        <a href="register.html">Don't have an account yet?</a> -->
        <br>
        <a href="profile.html">Back</a>
    </div>
    <script src="../assets/js/main.js"></script>
</body>

</html>